SOUL_BLUEPRINT="super-julio"
SOUL_ID="super-julio"

## mandatory
SOUL_ENGINE_ORG="" # enter your soul engine org name here
DISCORD_TOKEN="" # go to https://discord.com/developers/applications -> your app -> bot -> reset token"
DISCORD_CHANNEL_ID="" # right-click channel in discord -> copy channel id"
HOLDER_VERIFY_CHANNEL="<#channel-id-here>" # right-click channel in discord -> copy channel id"

## needed only for debugging
# SOUL_ID="julio-debug"
# SOUL_ENGINE_API_KEY="grab from 'npx soul-engine apikey'"
# SOUL_DEBUG="true"
